# asp.netcorenorthwindapiGQL

./: Program.cs  README.md  Startup.cs  appsettings.json  graphqldemo.csproj  graphqldemo.sln
Controllers/: GraphQLController.cs  ValuesController.cs
Data/: NorthWindContext.cs
Data/Models/: Categories.cs  ColumnMetadata.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  DatabaseMetadata.cs  EmployeeTerritories.cs  Employees.cs  GraphQLQuery.cs  OrderDetails.cs  Orders.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs  TableMetadata.cs  TableNameLookup.cs  Territories.cs  northwindContext.cs
Data/Repositories/CategoriesRepo/: CategoriesRepo.cs  ICategoriesRepo.cs
Data/Repositories/CustomerCustomerDemoRepo/: CustomerCustomerDemoRepo.cs  ICustomerCustomerDemoRepo.cs
Data/Repositories/CustomerDemographicsRepo/: CustomerDemographicsRepo.cs  ICustomerDemographicsRepo.cs
Data/Repositories/CustomersRepo/: CustomersRepo.cs  ICustomersRepo.cs
Data/Repositories/EmployeeTerritoriesRepo/: EmployeeTerritoriesRepo.cs  IEmployeeTerritoriesRepo.cs
Data/Repositories/EmployeesRepo/: EmployeesRepo.cs  IEmployeesRepo.cs
Data/Repositories/OrderDetailsRepo/: IOrderDetailsRepo.cs  OrderDetailsRepo.cs
Data/Repositories/OrdersRepo/: IOrdersRepo.cs  OrdersRepo.cs
Data/Repositories/ProductRepo/: IProductRepository.cs  ProductRepository.cs
Data/Repositories/RegionRepo/: IRegionRepo.cs  RegionRepo.cs
Data/Repositories/ShippersRepo/: IShippersRepo.cs  ShippersRepo.cs
Data/Repositories/SupplierRepo/: ISupllierRepo.cs  SupplierRepo.cs
Data/Repositories/TerritoriesRepo/: ITerritoriesRepo.cs  TerritoriesRepo.cs
GraphQL/: NorthWindMutation.cs  NorthWindSchema.cs
GraphQL/GraphqlHelpers/: CollectionMetaData.cs  Field.cs  FieldBaseTypeEnum.cs  GraphqlService.cs
GraphQL/InputTypes/: ProductInputType.cs
GraphQL/Query/: NorthWindQuery.cs
GraphQL/Resolvers/: MyFieldResolver.cs  NameFieldResolver.cs
GraphQL/Types/: CategoriesType.cs  CustomerCustomerDemoType.cs  CustomerDemographicsType.cs  CustomersType.cs  EmployeeTerritoriesType.cs  EmployeesType.cs  OrderDetailsType.cs  OrdersType.cs  ProductType.cs  RegionType.cs  ShippersType.cs  SupplierType.cs  TableType.cs  TerritoriesType.cs
Helpers/: ContextServiceLocator.cs  DbContextExtensions.cs
Properties/: launchSettings.json
middleware/: GraphqlMiddleware.cs
