<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Repositories\NewFolder1\**" />
    <Compile Remove="Data\Repositories\NewFolder2\**" />
    <Compile Remove="Data\Repositories\NewFolder\**" />
    <Content Remove="Data\Repositories\NewFolder1\**" />
    <Content Remove="Data\Repositories\NewFolder2\**" />
    <Content Remove="Data\Repositories\NewFolder\**" />
    <EmbeddedResource Remove="Data\Repositories\NewFolder1\**" />
    <EmbeddedResource Remove="Data\Repositories\NewFolder2\**" />
    <EmbeddedResource Remove="Data\Repositories\NewFolder\**" />
    <None Remove="Data\Repositories\NewFolder1\**" />
    <None Remove="Data\Repositories\NewFolder2\**" />
    <None Remove="Data\Repositories\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="2.4.0" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="3.4.0" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="3.4.0" />
    <PackageReference Include="GraphQL.Server.Ui.Voyager" Version="3.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

</Project>
